{
  "name": "zazu-ai-assistant",
  "displayName": "Zazu AI Assistant",
  "description": "Automates Zazu AI Assistant project setup with dependency checking, repo cloning, .env configuration, and testing",
  "version": "0.4.2",
  "publisher": "carlos-medina",
  "author": {
    "name": "Carlos Medina",
    "email": "carlos.medina@inditex.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosmedinainditex/zazu-jira-api-connector"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "icon": "images/zazu-logo.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "zazu.setupProject",
        "title": "Setup Project",
        "category": "Zazu"
      },
      {
        "command": "zazu.runDiagnosis",
        "title": "Run Diagnosis",
        "category": "Zazu"
      },
      {
        "command": "zazu.showStatusMenu",
        "title": "Show Status Menu",
        "category": "Zazu"
      },
      {
        "command": "zazu.openSettings",
        "title": "Open Settings",
        "category": "Zazu"
      }
    ],
    "configuration": {
      "title": "Zazu AI Assistant",
      "properties": {
        "zazu.repositoryUrl": {
          "type": "string",
          "default": "https://github.com/carlosmedinainditex/zazu-ai-assistant.git",
          "description": "Zazu AI Assistant repository URL"
        },
        "zazu.projectPath": {
          "type": "string",
          "default": "${workspaceFolder}",
          "description": "Path where to clone the Zazu project"
        },
        "zazu.env.jiraServer": {
          "type": "string",
          "default": "https://jira.inditex.com/jira",
          "description": "JIRA server URL"
        },
        "zazu.env.jiraUser": {
          "type": "string",
          "default": "",
          "description": "JIRA user"
        },
        "zazu.env.jiraToken": {
          "type": "string",
          "default": "",
          "description": "JIRA access token"
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "zazu.setupProject"
        },
        {
          "command": "zazu.runDiagnosis"
        },
        {
          "command": "zazu.showStatusMenu"
        },
        {
          "command": "zazu.openSettings"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run compile -- --watch",
    "lint": "eslint src --ext ts",
    "package": "npx vsce package",
    "install-extension": "npm run package && code --install-extension zazu-ai-assistant-0.4.1.vsix"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.19.5",
    "eslint": "^8.52.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "simple-git": "^3.20.0"
  }
}
